<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clases Virtuales</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<header class="header">
    <img class="logo" src="#" alt="" >
    <nav class="navbar">
        <ul class="nav-menu">
            <li class="nav-items"><a href="#">Impacto</a></li>
            <li class="nav-items"><a href="#">Educación</a></li>
            <li class="nav-items"><a href="#">Entorno Virtual</a></li>
        </ul>
    </nav>
</header>
<body>
    <section  class="banner-img">
        <div class="banner-text">
            <h1 style="font-size:50px">Impacto de la Educación Virtual en Ecuador</h1>
            <!-- <button class="btn" onclick="return alert('Tarea - Accel Loarte')"> Leer más</button> -->
           
        </div>
    </section>
    
    <section >
        <div class="container">
            <div class="col">
                <h2 class="text-center">Educación Virtual</h2>
                <p>La inclusión social en la educación superior es un tema que se encuentra en las políticas educacionales de algunos países latinoamericanos, entre ellos Ecuador. Las Instituciones de Educación Superior juegan un rol protagónico para el fortalecimiento del talento humano profesional que se necesita para el desarrollo de un país. Con la llegada de las Tecnologías de la Información y la Comunicación, la educación a distancia tomó más auge.
                </p>
            </div>
            <div class="col">
                <img  src="/img/online.jpg" alt="educación-online" widt h="70%"style="margin-left: 100px">
            </div>
        </div>
    </section>

    <section class="ligth">
        <div class="container text-center">
            <div class="col">
                <h1>Educación no Virtual</h1>
                <img src="img/presencial.jpg" alt="" width="50%">
                <p>Actores en distintos lugaresy tiempos, pero soporteseducativos y métodos deentrega basados en mediostradicionales no-digitalesni computarizados (enpapel, audio-casetes, videocasetes,películas, diapositivas,láminas de acetato,etc.) Paradigma tradicionaleducativo moderno de comunicación asincrónica</p>
            </div>
            <div class="col">
                <h1>Educación  Virtual</h1>
                <img  src="img/virtul.jfif" alt="" width="58%">
                <p>Los actores interactúan através de representacionesnuméricas de los elementosdel proceso de enseñanza yaprendizaje,  pero  se  encuentran  en  lugares  y momentosde   tiempo   distintos.   Paradigma   educativomoderno de comunicaciónasincrónica</p>
            </div>
        </div>
        
    </section>

    <section >
        <div class="text-center">
            <h2>Entorno Virtual de Aprendizaje</h2>
        </div>
        <div class="container">
            <div class="col">
                <p> <b>Características</b></p>
                <br>
                <div>
                    <button class="lista">Propicia diversas formas de acceder al conocimiento y de producirlo</button>
                    <button class="lista">Ofrece un nuevo escenario de aprendizaje, comunicación y
                        trabajo por lo que la escuela deja de ser el ambiente exclusivo
                        para la formación</button>
                    <button class="lista">Se requiere dedicación de tiempo, disciplina y constancia para
                        el trabajo en EVA.</button>
                    <button class="lista">Se necesitan de habilidades para la comunicación y el aprendizaje autónomo.</button>
                    <button class="lista">Brinda nuevas posibilidades de interacción entre docente y
                        alumnos y entre los alumnos.</button>
                </div>
            </div>

            <div class="col">
                <p> Las TIC han favorecido
                    el desarrollo de estos enfoques ya que ofrecen un soporte
                    práctico para la interacción entre el estudiante y el profesor y
                    entre los propios estudiantes así como la construcción colectiva
                    de conocimiento.  <br> <br>
                    Los entornos virtuales de aprendizaje han
                    auxiliado el tránsito de modelos pedagógicos centrados en la
                    transmisión de conocimiento a los que se basan en el aprendizaje
                    y la construcción de conocimiento. 
                </p>
                <img src="/img/TIC.jpg" alt="" width="80%" style="margin: 10% 5% 10% 10%;">
            </div>

           
            
        </div>
    </section>
    <section class="ligth">
        <div class="container">
            <div class="col text-center ">
                <h2>Ventajas y Desventajas</h2>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/H5pLFnUo75I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </section>
</body>
<footer class="footer">
    <div>
        <h3> Accel Manuel Loarte Aguilar &copy;2020</h3>
    </div>
</footer>
</html>